<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Apie-save</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="center">
      <h1>Andrius Mikalauskas 29m</h1>

      <p>Esu baigęs molbetinės tapybos restauracijos magistro studijas Vilniaus dailės akademijoje.</p>
      <p>Keletas mano mėgstamų veiklų/hobių:</p>

      <ul>
        <li>žygiavimas-stovyklavimas ( ir šiaip buvimas lauke)</li>
        <li>papaišyti dalykus</li>
      </ul>
      <p>Įdomi istorija. Esu perėjes Lenkijos Tatruose esantį „erelio taką“ a.k.a <a href="https://youtu.be/sFRQEl5Plac?t=1469">Orla Perć</a>. Kadangi pats „treilas“ yra ganėtinai giliai kalnuose, einantis arti Lenkijos - Slovakijos sienos, jį įveikus dar lieka kelio atkarpa grįžti iki miesto. Mano planuose tai buvo lengvoji kelio dalis, ramiai paršlubuoti namo. Tačiau patekau į audrą, virš galvos pradėjo „kapoti“ žaibai, kalnų takeliai nuo lietaus tapo upeliais, bėgau. Visoj toj sumaištį pasirinkau ne tą kelią, ėjau tiesiai per aplinkui ir grįžau tik vėlai naktį.</p>

      <h2>Paskutinė mano paišyta iliustracija </h2>
      <img class="img"src="foto2.jpg" alt="">

      <h2>Aš lauke </h2>
      <img class="img"src="foto1.jpg" alt="">


    </div>

  </body>
</html>
